NODE_ENV=development
HOST=0.0.0.0
PORT=3000
SWAGGER_APP_TITLE="NestJS Starter by BezzieTech"
CLERK_JWT_VERIFICATION_KEY="Grab the JWT verification key from Clerk Dashboard"
MAIL_HOST="mail.google.com"
MAIL_PASSWORD="secret"
MAIL_PORT=465
MAIL_USERNAME="someone@gmail.com"
REQUIRE_TLS=true
SECURE_MAIL=true
MONGODB_URI="mongodb://localhost:27017/myawesome-db"